{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtseo/module": "2.0.0-beta.15",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0"
  },
  "dependencies": {
    "@nuxt/ui": "^2.8.1",
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.6",
    "vue3-carousel-nuxt": "^1.1.0",
    "nuxt": "^3.7.3"
  }
}
